{
  "name": "penguin-slide",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite dev --host --port 3016",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "esw \"src\"",
    "format": "prettier --write .",
    "storybook": "NODE_OPTIONS=--experimental-vm-modules storybook dev -p 6006"
  },
  "type": "module",
  "devDependencies": {
    "@sveltejs/kit": "2.17.3",
    "@sveltejs/vite-plugin-svelte": "5.1.0",
    "config-ts": "workspace:*",
    "config-svelte": "workspace:*",
    "config-vite": "workspace:*",
    "prettier": "3.5.2",
    "turbo": "2.4.4",
    "eslint": "9.21.0",
    "eslint-config-custom": "workspace:*",
    "lodash": "4.17.16",
		"@types/lodash": "4.17.16",
		"svelte": "5.20.5",
		"vite": "6.2.0",
		"@lingui/core": "5.2.0",
		"envs": "workspace:*",
		"rgs-requests": "workspace:*",
		"pixi-svelte": "workspace:*",
		"state-shared": "workspace:*",
		"constants-shared": "workspace:*",
    "config-lingui": "workspace:*",
		"components-storybook": "workspace:*",
		"components-shared": "workspace:*",
		"components-layout": "workspace:*",
		"components-ui-html": "workspace:*",
		"components-pixi": "workspace:*",
		"components-ui-pixi": "workspace:*",
		"utils-event-emitter": "workspace:*",
		"utils-shared": "workspace:*",
		"utils-xstate": "workspace:*",
		"utils-slots": "workspace:*",
		"utils-book": "workspace:*",
		"utils-bet": "workspace:*",
		"utils-layout": "workspace:*",
		"utils-sound": "workspace:*"
  },
  "dependencies": {
    "pixi-svelte": "workspace:*",
    "state-shared": "workspace:*",
    "constants-shared": "workspace:*",
    "utils-shared": "workspace:*",
    "utils-sound": "workspace:*"
  }
}
